<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SprintAthlete.ascx.cs"
    Inherits="TrackData_SprintAthlete" %>
<div style="margin-left:1px;">
    <div style="float: left; margin-bottom: 20px; padding: 0px; width: 749px; height: 75px;
        font-size: xx-large; text-align: center;">
        Sprint - Maximum Velocity
        <br />
        <br />
    </div>
    <div style="float: left; margin-top: -50px; margin-bottom: 20px;padding: 0px; width: 86%;">
        <p style="width: 797px;">
            Listed below are the variables that are used to evaluate the Maximum Velocity Sprint.
            Note that there are two sets of information. The first set is the results from the
            Sprint performed at the beginning of the on-track session (Initial) by the athlete.
            Next to these results are the athlete’s Model values, which indicate superior (world
            record level) performance. If the athlete’s results are acceptable, then the Model
            results are shown in black. If the results are not up to the Model’s standard, the
            result is shown in <font color="red">red</font>. The second set is the results from
            the Sprint performed at the end of the session (Final), with the same process of
            evaluation (results that need work are shown in <font color="red">red</font>).</p>
        <p style="width: 794px;">
            These variable results will be addressed in the attached video. If you would like
            specific information on any or all of these variables, it can be found in
            <asp:HyperLink ID="HyperLink1" runat="server" Target="_blank" NavigateUrl="/Data/Sites/1/documents/Sprint & Hurdle Manual - The Maximum Velocity Sprint.pdf">The Maximum Velocity Sprint</asp:HyperLink>.</p>
    </div>
    <div style="float: left; width: 745px; height: 1px; background-color: Black;">
    </div>
    <div style="float: left; width: 834px; margin-right:2px">
        <div style="float: left; width: 1px; padding: 0px; background-color: Black; height: 783px;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 390px; padding: 0px;">
            <div style="background-color: #006699; width: 390px;">
                <b style="color: #FFFFFF">Variable</b></div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Ground Time Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Ground Time Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Ground Time Average</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%--<br />--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Air Time Left to Right</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Air Time Right to Left</div>
            <div style="background-color: #FFB895; width: 390px;">
                Air Time Average</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- <br />--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Time to Upper Leg Full Flexion Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Time to Upper Leg Full Flexion Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Time to Upper Leg Full Flexion Average</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%--<br />--%>
            <div style="background-color: #FFB895; width: 390px;">
                Stride Rate</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%--  <br />--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Stride Length Left to Right</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Stride Length Right to Left</div>
            <div style="background-color: #FFB895; width: 390px;">
                Stride Length Average</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%--    <br />--%>
            <div style="background-color: #FFB895; width: 390px;">
                Velocity</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- <br />--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Touchdown Distance Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Touchdown Distance Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Touchdown Distance Average</div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- <br />--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Upper Leg Full Extension Angle Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Upper Leg Full Extension Angle Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Upper Leg Full Extension Angle Average</div>
            <%-- <div style="background-color: White; width: 390px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Angle at Takeoff Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Angle at Takeoff Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Lower Leg Angle at Takeoff Average</div>
            <%--<div style="background-color: White; width: 390px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- </div>--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Full Flexion Angle Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Full Flexion Angle Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Lower Leg Full Flexion Angle Average</div>
            <%--<div style="background-color: White; width: 390px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- </div>--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Angle at Ankle Cross Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Lower Leg Angle at Ankle Cross Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Lower Leg Angle at Ankle Cross Average</div>
            <%-- <div style="background-color: White; width: 390px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <%-- </div>--%>
            <div style="background-color: #FFCAB0; width: 390px;">
                Upper Leg Full Flexion Angle Left</div>
            <div style="background-color: #FFCAB0; width: 390px;">
                Upper Leg Full Flexion Angle Right</div>
            <div style="background-color: #FFB895; width: 390px;">
                Upper Leg Full Flexion Angle Average</div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black; height: 783px">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 90px; padding: 0px; text-align: center;">
            <div style="background-color: #006699; width: 90px;">
                <b style="color: #FFFFFF">Initial</b></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblGroundTimeLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblGroundTimeRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblGroundTimeAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblAirTimeLeftToRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblAirTimeRightToLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblAirTimeAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblStrideRateI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblStrideLengthLeftToRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblStrideLengthRightToLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblStrideLengthAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblVelocity" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <%--<div style="background-color: White; width: 80px;"></div>--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <%--<div style="background-color: White; width: 80px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <%-- <div style="background-color: White; width: 80px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
            <%--<div style="background-color: White; width: 80px; height: 4px;">--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleLeftI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleRightI" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleAverageI" runat="server" Text="" Width="90px"></asp:Label></div>
        </div>
        <div style="float: left; width: 90px; padding: 0px; text-align: center;">
            <div style="background-color: #006699; width: 90px;">
                <b style="color: #FFFFFF">Model</b></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblGroundTimeLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblGroundTimeRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblGroundTimeAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblAirTimeLeftToRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblAirTimeRightToLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblAirTimeAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblStrideRateM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblStrideLengthLeftToRighM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblStrideLengthRightToLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblStrideLengthAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblVelocityM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <%--<div style="background-color: White; width: 80px; height: 4px;">
        </div>--%>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleLeftM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleRightM1" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleAverageM1" runat="server" Text="" Width="90px"></asp:Label></div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black; height: 783px;">
            &nbsp;
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 80px; padding: 0px; text-align: center;">
            <div style="background-color: #006699; width: 80px;">
                <b style="color: #FFFFFF">Final</b></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblGroundTimeLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblGroundTimeRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblGroundTimeAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblAirTimeLeftToRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblAirTimeRightToLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblAirTimeAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblStrideRateF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblStrideLengthLeftToRighF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblStrideLengthRightToLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblStrideLengthAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblVelocityF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblTouchDownDistanceLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblTouchDownDistanceRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblTouchDownDistanceAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleLeftF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 80px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleRightF" runat="server" Text="" Width="80px"></asp:Label></div>
            <div style="background-color: #91F591; width: 80px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleAverageF" runat="server" Text="" Width="80px"></asp:Label></div>
        </div>
        <div style="float: left; width: 90px; padding: 0px; text-align: center;">
            <div style="background-color: #006699; width: 90px;">
                <b style="color: #FFFFFF">Model</b></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblGroundTimeLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblGroundTimeRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblGroundTimeAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblAirTimeLeftToRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblAirTimeRightToLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblAirTimeAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblTimeToUpperLegFullFlexionAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblStrideRateM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblStrideLengthLeftToRighM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblStrideLengthRightToLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblStrideLengthAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblVelocityM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblTouchDownDistanceAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblUpperLegFullExtentionAngleAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtTakeOfAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblLowerLegFullFlexionAngleAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblLowerLegAngleAtAnkleCrossAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="height: 5px; background-color: #666633">
            </div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleLeftM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleRightM2" runat="server" Text="" Width="90px"></asp:Label></div>
            <div style="background-color: #91F591; width: 90px;">
                <asp:Label ID="lblUpperLegFullFlexionAngleAverageM2" runat="server" Text="" Width="90px"></asp:Label></div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black; height: 783px;
            margin-left: 0px;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
            <div style="height: 4px;">
            </div>
            <br />
            <br />
            <br />
        </div>
    </div>
    <div style="float: left; margin-left: 0px; width: 746px; height: 1px; background-color: Black;">
    </div>
    <div style="float: left; padding: 0px; width: 600px; height: 20px;">
        &nbsp;
    </div>
</div>
