<%@ Control Language="C#" AutoEventWireup="true" CodeFile="StartAthlete.ascx.cs"
    Inherits="TrackData_StartAthlete" %>
    
<div id="StartId" runat="server">  
<div style="float: left; padding: 0px; width: 600px; height: 40px; font-size: xx-large;
    text-align: center;">
    <b>Sprint/Hurdle - Start</b></div>


<div style="float: left; padding: 0px; margin-top: 30px; width: 600px;">
    <p>
        Listed below are the variables that are used to evaluate the Start. Note that there
        are two sets of information. The first set is the results from the Start performed
        at the beginning of the on-track session (Initial) by the athlete. Next to these
        results are the athlete’s Model values, which indicate superior (world record level)
        performance. If the athlete’s results are acceptable, then the Model results are
        shown in black. If the results are not up to the Model’s standard, the result is
        shown in <font color="red">red</font>. The second set is the results from the Start
        performed at the end of the session (Final), with the same process of evaluation
        (results that need work are shown in <font color="red">red</font>).</p>
    <p>
        These variable results will be addressed in the attached video. If you would like
        specific information on any or all of these variables, it can be found in
        <asp:HyperLink ID="HyperLink1" runat="server" Target="_blank" NavigateUrl="/Data/Sites/1/documents/Sprint & Hurdle Manual - The Sprint Start.pdf">The Sprint Start</asp:HyperLink>.</p>
</div>
<div style="float: left; width: 600px; height: 1px; background-color: Black;">
</div>
<div style="width: 600px;">
    <div style="float: left; width: 600px;">
        <div style="float: left; width: 1px; padding: 0px; background-color: Black;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 296px; padding: 0px;">
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Variable</b></div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Set Position</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Front Block Distance</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Rear Block Distance</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Front Upper Leg Angle</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Rear Upper Leg Angle</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Front Lower Leg Angle</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Rear Lower Leg Angle</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Trunk Angle</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                COG Distance</div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Block Clearance</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Rear Foot Clearance Time</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Front Foot Clearance Time</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Rear Lower Leg Angle at Rear Takeoff</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Front Lower Leg Angle at Front Takeoff</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Trunk Angle at Takeoff</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Lower Leg Angle at Ankle Cross</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Air Time</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Stride Rate</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Stride Length</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Velocity</div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Step 1</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                COG Touchdown Distance</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Rear Lower Leg Angle at Takeoff</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Trunk Angle at Takeoff</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Lower Leg Angle at Ankle Cross</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Ground Time</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Air Time</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Stride Rate</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Stride Length</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Velocity</div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Step 2</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                COG Touchdown Distance</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Rear Lower Leg Angle at Takeoff</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Trunk Angle at Takeoff</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Lower Leg Angle at Ankle Cross</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Ground Time</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Air Time</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Stride Rate</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Stride Length</div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Velocity</div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Step 3</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                COG Touchdown Distance</div>
            <br />
            <div style="background-color: #FFE1AA; width: 296px;">
                <b>Time to Marker</b></div>
            <div style="background-color: #FFB9AF; width: 296px;">
                Time to 3m</div>
            <div style="background-color: #FFE1AA; width: 296px;">
                Time to 5m</div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 75px; padding: 0px; text-align: center;">
            <div style="background-color: #FFFF80; width: 75px;">
                <b>Initial</b></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontBlockDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearBlockDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontULAngleI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearULAngleI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontLLAngleI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearLLAngleI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetTrunkAngleI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetCOGDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCRearFootClearanceTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCFrontFootClearanceTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCRearLLAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCFrontLLAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCTrunkAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCLLAngleACI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCAirTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCStrideRateI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCStrideLengthI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCVelocityI" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1COGDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1LLAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1TrunkAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1LLAngleACI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1GroundTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1AirTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1StrideRateI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1StrideLengthI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1VelocityI" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2COGDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2LLAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2TrunkAngleTakeoffI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2LLAngleACI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2GroundTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2AirTimeI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2StrideRateI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2StrideLengthI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2VelocityI" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep3COGDistanceI" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblTimeTo3mI" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblTimeTo5mI" runat="server" Text="" Width="75px"></asp:Label></div>
        </div>
        <div style="float: left; width: 75px; padding: 0px; text-align: center;">
            <div style="background-color: #FFFF80; width: 75px;">
                <b>Model</b></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontBlockDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearBlockDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontULAngleM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearULAngleM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetFrontLLAngleM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetRearLLAngleM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblSetTrunkAngleM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblSetCOGDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCRearFootClearanceTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCFrontFootClearanceTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCRearLLAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCFrontLLAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCTrunkAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCLLAngleACM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCAirTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCStrideRateM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblBCStrideLengthM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblBCVelocityM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1COGDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1LLAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1TrunkAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1LLAngleACM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1GroundTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1AirTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1StrideRateM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep1StrideLengthM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep1VelocityM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2COGDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2LLAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2TrunkAngleTakeoffM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2LLAngleACM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2GroundTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2AirTimeM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2StrideRateM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblStep2StrideLengthM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep2VelocityM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblStep3COGDistanceM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #FFFF80; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #EBEB41; width: 75px;">
                <asp:Label ID="lblTimeTo3mM1" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #FFFF80; width: 75px;">
                <asp:Label ID="lblTimeTo5mM1" runat="server" Text="" Width="75px"></asp:Label></div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
        <div style="float: left; width: 75px; padding: 0px; text-align: center;">
            <div style="background-color: #C0FFC0; width: 75px;">
                <b>Final</b></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontBlockDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearBlockDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontULAngleF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearULAngleF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontLLAngleF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearLLAngleF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetTrunkAngleF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetCOGDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCRearFootClearanceTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCFrontFootClearanceTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCRearLLAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCFrontLLAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCTrunkAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCLLAngleACF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCAirTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCStrideRateF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCStrideLengthF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCVelocityF" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1COGDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1LLAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1TrunkAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1LLAngleACF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1GroundTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1AirTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1StrideRateF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1StrideLengthF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1VelocityF" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2COGDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2LLAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2TrunkAngleTakeoffF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2LLAngleACF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2GroundTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2AirTimeF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2StrideRateF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2StrideLengthF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2VelocityF" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep3COGDistanceF" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblTimeTo3mF" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblTimeTo5mF" runat="server" Text="" Width="75px"></asp:Label></div>
        </div>
        <div style="float: left; width: 75px; padding: 0px; text-align: center;">
            <div style="background-color: #C0FFC0; width: 75px;">
                <b>Model</b></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontBlockDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearBlockDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontULAngleM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearULAngleM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetFrontLLAngleM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetRearLLAngleM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblSetTrunkAngleM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblSetCOGDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCRearFootClearanceTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCFrontFootClearanceTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCRearLLAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCFrontLLAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCTrunkAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCLLAngleACM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCAirTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCStrideRateM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblBCStrideLengthM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblBCVelocityM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1COGDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1LLAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1TrunkAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1LLAngleACM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1GroundTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1AirTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1StrideRateM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep1StrideLengthM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep1VelocityM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2COGDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2LLAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2TrunkAngleTakeoffM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2LLAngleACM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2GroundTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2AirTimeM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2StrideRateM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblStep2StrideLengthM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep2VelocityM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblStep3COGDistanceM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <br />
            <div style="background-color: #C0FFC0; width: 75px;">
                &nbsp;</div>
            <div style="background-color: #91F591; width: 75px;">
                <asp:Label ID="lblTimeTo3mM2" runat="server" Text="" Width="75px"></asp:Label></div>
            <div style="background-color: #C0FFC0; width: 75px;">
                <asp:Label ID="lblTimeTo5mM2" runat="server" Text="" Width="75px"></asp:Label></div>
        </div>
        <div style="float: left; width: 1px; padding: 0px; background-color: Black;">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </div>
    <div style="float: left; width: 600px; height: 1px; background-color: Black;">
    </div>
    <div style="float: left; padding: 0px; width: 600px; height: 20px;">
        &nbsp;
    </div>
    </div>
     </div>

