<%@ Control Language="C#" AutoEventWireup="true" CodeFile="AboutMenu.ascx.cs" Inherits="Controls_AboutMenu" %>
<asp:HyperLink ID="HyperLink10" runat="server" Text="Track and Field" NavigateUrl="~/About/Default.aspx" Font-Underline="true" Font-Bold="True" CssClass="submenu" ForeColor="#053654">Track and Field</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink11" runat="server" Text="Football" NavigateUrl="~/About/Football.aspx" Font-Underline="true" Font-Bold="True" CssClass="submenu" ForeColor="#053654">Football</asp:HyperLink>
<%--

<asp:HyperLink ID="HyperLink9" runat="server" Text="Golfer Tour" NavigateUrl="~/About/Default.aspx" Font-Underline="False" Font-Bold="True" CssClass="submenu" ForeColor="#053654">Golfer Tour</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink6" runat="server" Text="Science Based Technology" NavigateUrl="~/About/Science.aspx" Font-Underline="False" Font-Bold="True" CssClass="submenu" ForeColor="#053654">Science Based Technology</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink1" runat="server" Text="Modeling Techniques" NavigateUrl="~/About/Process.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Modeling Techniques</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink7" runat="server" Text="Golf Modeling" NavigateUrl="~/About/GolfModeling.aspx" CssClass="submenu" Font-Bold="True" Font-Underline="False" ForeColor="#053654">Golf Modeling</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink4" runat="server" Text="21st Century Model" NavigateUrl="~/About/Model.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">21st Century Model</asp:HyperLink>
<br />
<asp:HyperLink ID="HyperLink3" runat="server" Text="Teaching System" NavigateUrl="~/About/System.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Teaching System</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink2" runat="server" Text="Equipment Research" NavigateUrl="~/About/Research.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Equipment Research</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink8" runat="server" Text="Equipment Fitting System" NavigateUrl="~/About/EquipmentFitting.aspx" Font-Underline="False" CssClass="submenu" Font-Bold="True" ForeColor="#053654">Eqiupment Fitting System</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink5" runat="server" Text="SwingModel Membership" NavigateUrl="~/About/Membership.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">SwingModel Membership</asp:HyperLink>--%>