<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FacilityMenu.ascx.cs" Inherits="Controls_FacilityMenu" %>

<asp:HyperLink ID="HyperLink3" runat="server" Text="Edit Teachers" NavigateUrl="~/Facility/MemberSearch.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Facility Athlete Search</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink4" runat="server" Text="Edit Teachers" NavigateUrl="~/Facility/SelectMember.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Facility Athlete Video Player</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink5" runat="server" Text="Facility Athlete Force Data" NavigateUrl="~/Facility/SelectMemberForForceData.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Facility Athlete Force Data</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink1" runat="server" Text="Edit Teachers" NavigateUrl="~/Facility/MemberList.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Facility Athlete List</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink2" runat="server" Text="Edit Teachers" NavigateUrl="~/Facility/TeacherBio.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Facility Coach Profiles</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink6" runat="server" Text="Edit Teachers" NavigateUrl="~/Facility/RenewMember.aspx"
    Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Renew Member</asp:HyperLink>