<%@ Control Language="C#" AutoEventWireup="true" CodeFile="OpenDrillsWindow.ascx.cs" Inherits="Controls_OpenDrillsWindow" %>

<script language="JavaScript">
<!--
    function OpenWindow(URL) {
        //var popWindow = window.open(URL, null, "width=772, height=738, scrollbars=no, toolbar=no, resizable=no, menubar=no, location=no, status=no", "");
        //popWindow.moveTo((screen.width-772)/2, (screen.height-738)/2);
        var popWindow = window.showModalDialog(URL, null, "dialogWidth: 772px; dialogHeight: 738px; center: yes; resizable: no; scroll: no; status: no;");
    }
//-->
</script>
