<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TeachersMenu.ascx.cs" Inherits="Controls_TeachersMenu" %>



<asp:HyperLink ID="HyperLink1" runat="server" Text="My Athlete Search" NavigateUrl="~/Teachers/MemberSearch.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">My Athlete Search</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink2" runat="server" Text="My Athlete Video Player" NavigateUrl="~/Teachers/SelectMember.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">My Athlete Video Player</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink4" runat="server" Text="My Member List" NavigateUrl="~/Teachers/MemberList.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">My Athlete List</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink5" runat="server" Text="My Athlete Force Data" NavigateUrl="~/Teachers/MyAthleteForceData.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">My Athlete Force Data</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink3" runat="server" Text="My Coach Athlete Relay Data" NavigateUrl="~/Teachers/CoachAthleteRelayData.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">Coach Athlete Relay Data</asp:HyperLink>
|
<asp:HyperLink ID="HyperLink6" runat="server" Text="My Coach Profile" NavigateUrl="~/Teachers/TeacherBio.aspx" Font-Underline="False" CssClass="submenu" ForeColor="#053654" Font-Bold="True">My Coach Profile</asp:HyperLink>
